{
    "compilerOptions": {
        "allowJs": true,
        "allowUnreachableCode": false,
        "noFallthroughCasesInSwitch": true,
        "allowSyntheticDefaultImports": true,
        "downlevelIteration": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "preserve",
        "lib": ["es6", "es2015", "es2017", "dom"],
        "module": "esnext",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": false,
        "sourceMap": true,
        "strictNullChecks": true,
        "strict": true,
        "pretty": true,
        "suppressImplicitAnyIndexErrors": true,
        "target": "es2016",
        "baseUrl": ".",
        "paths": {
            "@containers/*": ["node_modules/webclient/src/common/containers/*"],
            "@components/*": ["node_modules/webclient/src/common/components/*"],
            "@common/*": ["node_modules/webclient/src/common/*"],
            "@constants": ["node_modules/webclient/src/common/constants"],
            "@services/*": ["node_modules/webclient/src/common/services/*"],
            "@scss/*": ["node_modules/webclient/src/common/assets/scss/*"],
            "@svg/*": ["node_modules/webclient/src/common/assets/svg/*"],
            "@transforms/*": ["node_modules/webclient/src/common/transforms/*"],
            "@translations/*": ["node_modules/webclient/src/common/translations/*"],
            "@typings": ["node_modules/webclient/src/typings/index.d.ts"],
            "@utils/*": ["node_modules/webclient/src/utils/*"]
        }
    },
    "exclude": ["node_modules", "build", "scripts", "acceptance-tests", "webpack", "jest", "razzle.config.js"],
    "typeRoots": ["./src/typings", "./node_modules"]
}
